<!DOCTYPE html>
<html dir="ltr" lang="lt">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+370-3FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2") format("woff2");
  unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+370-3FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfCRc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfABc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfCBc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfBxc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+370-3FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfCxc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfChc4AMP6lbBP.woff2") format("woff2");
  unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" type="text/css" href="styles__ltr.css">
<script nonce="nVbJaC1pb1qMJd4Md6fVHg" type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript" src="about:blank" nonce="nVbJaC1pb1qMJd4Md6fVHg">/* Code removed by ScrapBook */</script><script type="text/javascript" charset="UTF-8" src="about:blank" nonce="nVbJaC1pb1qMJd4Md6fVHg"></script></head>
<body><div id="rc-anchor-alert" class="rc-anchor-alert"></div>
<input id="recaptcha-token" value="03AGdBq260acXuI6PNHtWo65RUt7XIQ8wd6SG-JG1MkTnqH1QIpeA8z4zVSWR8rARtohnny_aHlBq1teCk2487OpruIQni02ArjXUddoEH4uYonC-o5if5HOFoAgP4ycWKzazM9sKVOuE07RVW66lHSHGXIHqE-1knmG0K0LY06dBEX8Tq4OuT1APkXvj_6NgNsEtpHiHkFNiheaG6OoWZIebg5JQdCcF_UkBraHRiP7nh0ESnyDVFgTCHhuLMRNKCJYGNm14UQRif49YNmXrR16TxWP5KIFSKsdlL2NLfBjeldMmy9BVsv7nMO8x2K0tkg2Kdm2dDe0gnI1Kpeg389PiqwC035Xgl2qhnFCqQ-ot-4VKsXCAnqqkEaBMov0v2figgcf-ZCoyfjFtFG3YnCkZjCNoNVy9QvHn1tWanOs3JV2DgISaastjjHcIaGhNQGyZH02XbrdarxEE8aVnNbqrjhCGMA76f3UXJuRlw_4NfGayqWCAnOnk1_3_qnWtTjexnGiTNYMAagZiHSzhfm_3Z02itonwk5T6qEPMTHLKYpiPFhKb1anqh0MVp9s7bGhUeNdouXksPdeXdOH6esiWnbZH7hKk-XT9BdPHwndWfblOafdzDyVf_pO8gX7J-lcqWiWXf4BX-NWoTEJ8P0gC9J-jfMyN7qLJ4eicDtSCNIrKG8k9rXgf05iP0SEHX3qIsEvZStOJVL_x1pMqnv_H61R-d1uCVtKFwYGQQQBuE2D1duY8nGEWQKV2O4Oo-r6kyJIOdWH6kCFqw9Mlnbvw3Dz9ToD8yfquA73_Z8juMkwQ-j2YaP9VKBUgC6oD9xmqpPSqddytTU7pSCpEu84jT47-a2GPx_LQyKDW2_N7Hw3Ihrzt_vz1-RbVUx_kWQd3F6U-oC986ZXsZF0Ycf6KdudtC8FbokwzrJIUKHAYL8tt3bRbqhXEiHijvko1VlvUfOKeGw7vz1LtSY3oMFiA9GQTOCEkjSKo-xRg7zo1op1MJJst18G30VnINIiVCoirJnYnhingkgyGRqhLRoYZAOAmr48rKUyiaopP56nEJ_Y9RssWI7xOeyEvuxpYBmf5mcWT0CX5sCprlB0baSts3UrATXENiXIb0GNPoTk3NwFY3tYDZClHyhDQhYWtpDyOugQ6M_ZSBBM98--0VyIXCN7Qrh3i3TYT5-43D0Fi5qSENX-vAOpPNqpOfBTea5cr01IYt1CPgUFSGkt2fSxKxy8sO_Y-IKCvelYejIAMj21t35ix0lixsIC4vcWXsMtxXs6Rykehw4eHbiLs8Wi_wBVzszDB6yg" type="hidden">
<script type="text/javascript" nonce="nVbJaC1pb1qMJd4Md6fVHg">/* Code removed by ScrapBook */</script><div id="rc-anchor-container" class="rc-anchor rc-anchor-normal rc-anchor-light"><div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">„Recaptcha“ prašo patvirtinimo. </div><div class="rc-anchor-error-msg-container" style="display: none;"><span class="rc-anchor-error-msg" aria-hidden="true"></span></div><div class="rc-anchor-content"><div class="rc-inline-block"><div class="rc-anchor-center-container"><div class="rc-anchor-center-item rc-anchor-checkbox-holder"><span class="recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox" role="checkbox" aria-checked="false" id="recaptcha-anchor" tabindex="0" dir="ltr" aria-labelledby="recaptcha-anchor-label"><div class="recaptcha-checkbox-border" role="presentation"></div><div class="recaptcha-checkbox-borderAnimation" role="presentation"></div><div class="recaptcha-checkbox-spinner" role="presentation"><div class="recaptcha-checkbox-spinner-overlay"></div></div><div class="recaptcha-checkbox-checkmark" role="presentation"></div></span></div></div></div><div class="rc-inline-block"><div class="rc-anchor-center-container"><label class="rc-anchor-center-item rc-anchor-checkbox-label" aria-hidden="true" role="presentation" id="recaptcha-anchor-label"><span aria-live="polite" aria-labelledby="recaptcha-accessible-status"></span>Aš ne robotas</label></div></div></div><div class="rc-anchor-normal-footer"><div class="rc-anchor-logo-portrait" aria-hidden="true" role="presentation"><div class="rc-anchor-logo-img rc-anchor-logo-img-portrait"></div><div class="rc-anchor-logo-text">reCAPTCHA</div></div><div class="rc-anchor-pt"><a href="https://www.google.com/intl/lt/policies/privacy/" target="_blank">Privatumas</a><span aria-hidden="true" role="presentation"> - </span><a href="https://www.google.com/intl/lt/policies/terms/" target="_blank">Sąlygos</a></div></div></div><iframe style="display: none;" src="index_62.html"></iframe></body>
</html>
